# Staff-Management

staffmanagement/: staffmanagement.sln
staffmanagement/staffmanagament.API/: Program.cs  staffmanagament.API.csproj  staffmanagament.API.http
staffmanagement/staffmanagament.API/Controllers/: AuthController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  ExpenseController.cs  JobController.cs  LeaveController.cs
staffmanagement/staffmanagament.API/Properties/: launchSettings.json
staffmanagement/staffmanagament.API/Utility/: PasswordGenerator.cs
staffmanagement/staffmanagament.BUSINESS/: staffmanagament.BUSINESS.csproj
staffmanagement/staffmanagament.BUSINESS/Concrete/: CalendarService.cs  CompanyService.cs  EmailService.cs  EmployeeService.cs  EventService.cs  LeaveService.cs  NationalHolidayService.cs  SalaryService.cs  TokenService.cs  UserService.cs
staffmanagement/staffmanagament.BUSINESS/FluentValidator/: CalendarEventDtoValidator.cs  CreateAddressDtoValidator.cs  CreateCompanyDtoValidator.cs  CreateDepartmentDtoValidator.cs  CreateEmployeeDtoValidator.cs  CreateExpenseDtoValidator.cs  CreateJobDtoValidator.cs  CreateLeaveDTOValidator.cs  CreateResumeDtoValidator.cs  CreateUserDTOValidator.cs  SalaryDtoValidator.cs  UpdateDepartmentDtoValidator.cs  UpdateEmployeeDtoValidator.cs  UpdateExpenseStatusDtoValidator.cs  UpdateJobDTOValidator.cs  UpdateLeaveStatusDTOValidator.cs
staffmanagement/staffmanagament.BUSINESS/Interfaces/: ICalendarService.cs  ICompanyService.cs  IEmailService.cs  IEmployeeServices.cs  IEventService.cs  ILeaveService.cs  INationalHolidayService.cs  ISalaryService.cs  ITokenService.cs  IUserService.cs
staffmanagement/staffmanagament.CORE/DTOs/: CalendarEventDto.cs  CreateAddressDto.cs  CreateCompanyDto.cs  CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreateExpenseDto.cs  CreateJobDto.cs  CreateLeaveDTO.cs  CreateResumeDto.cs  CreateUserDTO.cs  DepartmenAssigmentDto.cs  EmailDto.cs  EmployeeCardDto.cs  EmployeeDto.cs  GetDepartmentDto.cs  GetEmployeeDto.cs  GetExpenseDto.cs  GetLeaveDTO.cs  JobAssignmentDto.cs  JobDto.cs  LeaveCardDto.cs  LeaveDetailDto.cs  LoginDTO.cs  MyManagerCardDto.cs  SalaryDto.cs  UpcomingBirthdaysDto.cs  UpcomingEventsDto.cs  UpcomingNationalHolidayDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdateExpenseStatusDto.cs  UpdateJobDTO.cs  UpdateLeaveStatusDTO.cs  UserAssignmenDto.cs  UserDto.cs
staffmanagement/staffmanagament.CORE/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEducationLevelRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IExpenseRepository.cs  IGenderRepository.cs  IJobRepository.cs  ILeaveRepository.cs  ILeaveTypeRepository.cs  INationalHolidayRepository.cs  IRepository.cs  IRequestStatusReposity.cs  IResumeRepository.cs  IRoleRepository.cs  (+2 more)
staffmanagement/staffmanagament.DAL/: AppDbContext.cs  staffmanagament.DAL.csproj
(+47 files in other folders)
